CARTESIA_API_KEY=sk_car_jpjvcsL4KLLV-Q29c_BcI
OPENAI_API_KEY=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


